<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Photography</title>
    <style>
        body {
            background: linear-gradient(to right, #f9a7f7, #ad4eab);
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }

        button {
            display: block;
            margin: auto;
            margin-top: 15px;
            border: 1px solid black;
            background: white;
            font-size: 15px;
            border-radius: 6px;
            padding: 10px 20px;
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background: #ad4eab;
            cursor: pointer;
            color: azure;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin: 15px auto;
            max-width: 630px;
            font-size: 20px;
        }

        .logo-gelato {
            margin-bottom: 15px;
            
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        .theme-button {
            background: grey;
            cursor: pointer;
            color: azure;
            margin-bottom: 10px;
        }

        .theme-button:hover {
            background: black;
            cursor: pointer;
            color: grey;
            border-radius: 1px;
            font-weight: lighter;
        }

        .museo-ferrari-picture {
            transition: all 150ms ease-in-out;
        }

        .museo-ferrari-picture:hover {
            cursor: pointer;
            filter: opacity(80%);
            transform: scale(1.2);
            border-radius: 15px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            margin-top: 15px;
        }

        .grid img {
            width: 100%;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(1.5);
        }

        .dark {
            background: linear-gradient(to left, #434343 0%, black 100%);
            filter: brightness(50%);
        }

        .dark .container {
            background: black;
            color: #ededed;
        }

        .dark .theme-button {
            background: grey;
            cursor: pointer;
            color: azure;
            margin-bottom: 10px;
        }

        .dark .theme-button:hover {
            background: #f9a7f7;
            cursor: pointer;
            border-radius: 1px;
            font-weight: lighter;
        }

        .dark footer {
            background: linear-gradient(to right, #434343 0%, black 100%);
            color: antiquewhite;
            border-radius: 10px;
        }

        .dark a {
            color: #f9a7f7;
        }

        
    </style>
   
</head>

<body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
    <h1>Events, Portraits and Parties</h1>
    <h2><em>Sample images for Kamani</em></h2>
    <h3>Hi there 🙋‍♀️ My name is Sandra,</h3>
    <p>I enjoy many forms of photography, giving people a snapshot in time for them to reflect on is always such a pleasure and honour.
        <br/>I ❤️ Food photography, purely for my own personal enjoyment upon review.
        Parties and Event photography are always lots of fun. Roaming around, watching events unfold, capturing cute candid pics along the way 📸
        <br/>... and with 10+ years experience in School Photography, 
        <br/>I think I take a pretty good portrait.
    </p>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/002/original/IMG_4406.jpg?1667286385"
    alt="eating cake"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/007/original/marissaMattUpdated22_0004.JPG?1667286504"
    alt="nathaniel marissa tyre"
    class="portraits"/>
    

    <div class="grid">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/004/original/Sarah_%284%29.JPG?1667286418"
    alt="sarah kids"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/003/original/Sarah_%283%29.JPG?1667286409"
    alt="sarah family"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/006/original/marissaMattUpdated22_0006.JPG?1667286493"
    alt="nath marissa ethan hill"
    class="portraits"/>

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/005/original/Sarah_%2813%29.JPG?1667286449"
    alt="sarah kidg"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/001/original/IMG_4402.jpg?1667286371"
    alt="milky birthday front on"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/999/original/IMG_4400.jpg?1667286201"
    alt="milky birthday side profile"
    class="portraits"/>
    
    
    

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/011/original/Roxy_and_Lilo.jpg?1667289768"
    alt="rox lils"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/997/original/engagePartyUpdate-22_0002.JPG?1667286136"
    alt="s and d cakes front on"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/998/original/engagePartyUpdate-22_0001.JPG?1667286169"
    alt="lemon cake s d party"
    class="portraits"/>
    
    
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/993/original/daniUpdate-22_0004.JPG?1667285798"
    alt="d grad crowd"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/995/original/Dorris60-22_0009.JPG?1667285913"
    alt="d party toast"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/000/original/Ethans_Christening_%28148%29.JPG?1667286209"
    alt="e christ cake"
    class="portraits"/>
    
    
    

    

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/994/original/daniUpdate-22_0007.JPG?1667285812"
    alt="d grad smiling"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/996/original/Dorris60-22_0010.JPG?1667285922"
    alt="d party kids group"
    class="portraits"/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/010/original/IMG_75.e.JPG?1667289515"
    alt="e kiss"
    class="portraits"/>
</div>

   
    </div>
    <footer>
        
        <p>
       Sandra Bezzi</p>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/549/original/Ice-creamWeather.png?1654599173"
            alt="logo-gelato"
            class="logo-gelato"
            width="150"/>
    </footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");
            if (body.classList.contains("dark")) {
                   body.classList.remove("dark");
            } else {
                   body.classList.add("dark");
        }
    }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);       

    </script>
</body>
</html>